HOST_PORT=3000
CONTAINER_PORT=4000
NODE_ENV=production
HIEP_ENV=production
MONGO_USER=mongo-docker-db
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=mongo-docker-db
MONGO_INITDB_ROOT_PASSWORD=password