HOST_PORT=3000
CONTAINER_PORT=4000
NODE_ENV=development
MONGO_USER=mongo-docker-db
MONGO_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=mongo-docker-db
MONGO_INITDB_ROOT_PASSWORD=password
SESSION_SECRET=secret_key
NGINX_PORT=80